# unilu-pruefungsabfrage

./: .gitignore  .prettierrc  Dockerfile  Dockerfile.prod  README.md  create-release.sh  dev.Dockerfile  docker-compose-prod.yml  docker-compose.yml  pom.xml  pre-commit  setup-guide.md  setup-pre-commit.sh  sonar-project.properties  zap.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: addIssueToProject.yml  build.yml  dependency-track-deploy-action.yml  release-docker-image.yml  release-docker-images.yml  sonarqube-deploy-action.yml  test-action.yml  test-security-zap.yml  validate-format-action.yml  validate-formatting-action.yml
.run/: CypressE2ETest.run.xml  ExamFeedbackTool Debug.run.xml  ExamFeedbackTool-DEV.run.xml  ExamFeedbackTool-PROD.run.xml  ExamFeedbackTool-TEST.run.xml  ExamFeedbackToolApplication.run.xml  PoC-Login-(TEST).run.xml  PoC-Login-PROD.run.xml  PoC-Login-TEST.run.xml  Poc-Login-(PROD).run.xml
.sonarlint/: connectedMode.json
doc/: SwitchAAI.drawio  SwitchAAIntegrationForUniLu.odp  readme.txt
docker/: docker-compose.yml
shibboleth/: Dockerfile  README.md  build  docker-compose.yml  entrypoint  httpd-certifcate  remove  run  sp-certificate  sp-docker-compose.yml  stop
shibboleth/resources/: attribute-map.xml  attribute-policy.xml
shibboleth/resources/prod/: httpd.conf  httpd.crt.conf  index.html  proxy.conf  shibboleth2.xml  sp.crt.conf  ssl.conf
shibboleth/resources/test/: httpd.conf  httpd.crt.conf  index.html  proxy.conf  shibboleth2.xml  sp.crt.conf  ssl.conf
shibboleth/secrets/prod/: httpd.txt
shibboleth/secrets/test/: httpd.txt
src/main/java/ch/puzzle/eft/: ExamFeedbackToolApplication.java  SecurityConfig.java
src/main/java/ch/puzzle/eft/config/: AppServerConfig.java  AuthenticationUser.java  AuthenticationUserDetails.java  SecurityConfig.java  ShibbolethRequestAuthenticationFilter.java  ShibbolthRequestAuthenticationFilter.java
src/main/java/ch/puzzle/eft/controller/: DemoController.java  DownloadController.java  ExamController.java  ExamDownloadController.java  ExamFileController.java  ExceptionController.java  FileDemoController.java  HomeController.java  SiteController.java  ValidationController.java
src/main/java/ch/puzzle/eft/model/: ErrorModel.java  ExamFileModel.java  ExamModel.java  ExamNumberForm.java
src/main/java/ch/puzzle/eft/service/: AuthenticationService.java  AuthorizationService.java  DemoService.java  ExamFileService.java  ExamService.java  ValidationService.java
src/main/java/ch/puzzle/eft/test/: MockServletOutputStream.java
src/main/java/ch/puzzle/exam_feedback_tool/: ExamFeedbackToolApplication.java  SecurityConfig.java
src/main/java/ch/puzzle/exam_feedback_tool/controller/: DemoController.java  FileDemoController.java  HomeController.java
src/main/java/ch/puzzle/exam_feedback_tool/service/: DemoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  formatting.xml  metadata.aaitest+idp.xml  metadata.switchaai+idp.xml  response.xml  testxml.xml
src/main/resources/certs/: unilu-pk.pem  unilu-sp-pk.pem  unilu-sp.crt  unilu.crt
src/main/resources/certs/prod/: httpd.txt
src/main/resources/certs/test/: httpd.txt
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: ButtonDisabler.js
src/main/resources/static/styles/: contact.css  cookie-consent-popup.css  custom_bootstrap.css  footer.css  header.css  search.css  styles.css
src/main/resources/templates/: contact.html  error.html  greeting.html  home.html  index.html  layout.html  loggedin.html  result.html  search.html
src/main/resources/templates/fragments/: cookie-consent-popup.html  exam-file.html  exam-number-input.html  footer.html  header.html  internal-server-error.html  not-found-error.html
src/test/e2e/: cypress.config.js
src/test/e2e/cypress/e2e/: contact.cy.js  cookie-banner.cy.js  cookie-banner.js  error.cy.js  footer.cy.js  greeting.cy.js  header.cy.js  index.cy.js  login.cy.js  search.cy.js
src/test/e2e/cypress/support/: commands.js
src/test/java/ch/puzzle/eft/: ExamFeedbackToolApplicationIT.java  ExamFeedbackToolApplicationTest.java  ExamFeedbackToolApplicationTests.java  SampleTest.java  SimpleSecurityIT.java
src/test/java/ch/puzzle/eft/architecture/: ExamFeedbackToolArchitectureTest.java
src/test/java/ch/puzzle/eft/config/: AppServerConfigIT.java  AuthenticationUserDetailsTest.java  AuthenticationUserTest.java  ShibbolethRequestAuthenticationFilterTest.java  SimpleSecurityIT.java
src/test/java/ch/puzzle/eft/controller/: DemoControllerTest.java  DownloadControllerTest.java  ExamControllerTest.java  ExamDownloadControllerTest.java  ExceptionControllerTest.java  FileDemoControllerTest.java  SiteControllerTest.java  ValidationControllerTest.java
src/test/java/ch/puzzle/eft/e2e/: CypressE2ETest.java
src/test/java/ch/puzzle/eft/service/: DemoServiceTest.java  ExamFileServiceTest.java  ExamServiceTest.java  MockServletOutputStream.java  ValidationServiceTest.java
src/test/java/ch/puzzle/exam_feedback_tool/: ExamFeedbackToolApplicationTests.java  FailingTest.java  SampleTests.java
src/test/java/ch/puzzle/exam_feedback_tool/controller/: DemoControllerTest.java  FileDemoControllerTest.java
src/test/java/ch/puzzle/exam_feedback_tool/e2e/: CypressE2ETest.java
src/test/java/ch/puzzle/exam_feedback_tool/service/: DemoServiceTest.java
zap/: options.conf  rule-config.tsv  rules.conf
