sonar.projectKey=unilu-exam-feedback-tool

sonar.host.url=https://sonar.puzzle.ch

sonar.tests=src/test
sonar.test.exclusions=src/test/**/*

sonar.coverage.exclusions=**/ExamFeedbackToolApplication.java,**/SecurityConfig.java