sonar.projectKey=unilu-exam-feedback-tool

sonar.host.url=https://sonar-githubactions.puzzle.ch

sonar.test.exclusions=src/test/**/*

sonar.coverage.exclusions=**/ExamFeedbackToolApplication.java,**/SecurityConfig.java