# Route requests to Spring Boot application EFT via AJP
<VirtualHost edview.unilu.ch:443>
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyIOBufferSize 65536
    RedirectMatch ^/$ /edview

    ProxyPass /eft ajp://edview.unilu.ch:8448/eft
    ProxyPassReverse /eft ajp://edview.unilu.ch:8448/eft

    ProxyPass /home ajp://edview.unilu.ch:8448/home.html
    ProxyPassReverse /home ajp://edview.unilu.ch:8448/home.html

    CustomLog /var/log/httpd/proxy-access.log combined
    ErrorLog /var/log/httpd/proxy-error-ssl.log

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile /etc/pki/tls/certs/httpd.crt.pem
    SSLCertificateKeyFile /etc/pki/tls/private/httpd.key.pem

    <Location /eft>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require valid-user
    </Location>
</VirtualHost>
