# Route requests to Spring Boot application EFT via AJP
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyIOBufferSize 65536

    ProxyPass / ajp://edview.unilu.ch:8448/
    ProxyPassReverse / ajp://edview.unilu.ch:8448/

    CustomLog /var/log/httpd/proxy-access.log combined
    ErrorLog /var/log/httpd/proxy-error-ssl.log

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile /etc/pki/tls/certs/httpd.crt.pem
    SSLCertificateKeyFile /etc/pki/tls/private/httpd.key.pem

    <Location />
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require valid-user
    </Location>
</VirtualHost>
