[req]
default_bits=3072
default_md=sha256
encrypt_key=no
distinguished_name=dn
# PrintableStrings only
string_mask=MASK:0002
prompt=no
x509_extensions=ext

default_keyfile=resources/prod/sp.key.pem

[dn]
CN=edview.unilu.ch

[ext]
subjectAltName=DNS:edview.unilu.ch
subjectKeyIdentifier=hash
